# dojo-template

./: .editorconfig  .gitignore  pom.xml
src/main/java/org/dojo/kata/: Kata.java
src/test/java/org/dojo/kata/: KataTest.java
